<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcoral;
        }
        table, th, td {
          border:1px solid black;
          align-items: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        th, td{
            padding: 10px;
        }
        .carItem{
            background-color: lightcyan;
            margin: 10px;
            padding: 10px;
            text-align: center;
            
        }
        
        h1{
            text-align: center;
        }
        .backLink{
            padding: 10px;
            background-color: brown;
            border: 2px solid black;
            margin-bottom: 20px;
            text-decoration: none;
            color: #fff;
        }
        </style>
</head>
<body>
    
    <div>
        <h1>Sport - 3 Best Models</h1>
        <ul>
            <li class="carItem">
                <img src="/web based/assignment1/sport1.jpeg" alt="suv1">
                <h3>Supraa</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>15 </td>
                        <td>250 M/hr</td>
                        <td>$36,495</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.toyota.com/grsupra/?srchid=SEM:700000001483645:GOOGLE:71700000088571891:58700007499957340:p67480594146:668005400305&gclsrc=aw.ds&&gclid=CjwKCAiAiP2tBhBXEiwACslfns9gMxwM7xyQEDA3uXqh0y8CyfBgNIV84jT5ooguCtosbGP8posXlhoCuHMQAvD_BwE&gclsrc=aw.ds">visit for more details</a>
            </li>

            <li class="carItem">
                <img src="/web based/assignment1/sport2.jpeg" alt="suv2">
                <h3> Dodge</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>12 </td>
                        <td>260 M/hr</td>
                        <td>$54,695</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.dodge.com/?sid=1037056&KWNM=dodge+new&KWID=43700078106429180&TR=1&channel=paidsearch&ds_rl=1268726&ds_rl=1267901&ds_rl=1273014&gad_source=1&gclid=CjwKCAiAiP2tBhBXEiwACslfnqRuaKLF_5C56Yzu71Dn3q67U6TGy8aJtlZ_ncsDIq1uPY1eTc3t0RoCurAQAvD_BwE&gclsrc=aw.ds">visit for more details</a>
            </li>
            <li class="carItem">
                <img src="/web based/assignment1/sport3.jpeg" alt="suv1">
                <h3> Ford Mustang</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>16 </td>
                        <td>300 M/hr</td>
                        <td>$43,995</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.ford.com/cars/mustang/">visit for more details</a>
            </li>
        </ul>
        <a class="backLink" href="/web based/assignment1/index.html">Back</a>
    </div>
</body>
</html>