<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        table, th, td {
          border:1px solid black;
          align-items: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        th, td{
            padding: 10px;
        }
        .carItem{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            text-align: center;
            
        }
        
        h1{
            text-align: center;
        }
        .backLink{
            padding: 10px;
            background-color: brown;
            border: 2px solid black;
            margin-bottom: 20px;
            text-decoration: none;
            color: #fff;
        }
        </style>
</head>
<body>
    
    <div>
        <h1>SUV 3 Best Models</h1>
        <ul>
            <li class="carItem">
                <img src="/web based/assignment1/suv1.jpeg" alt="suv1">
                <h3>Jeep SUV</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>15 </td>
                        <td>250 M/hr</td>
                        <td>$36,495</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.jeep.com/grand-cherokee.html">visit for more details</a>
            </li>

            <li class="carItem">
                <img src="/web based/assignment1/suv2.jpeg" alt="suv2">
                <h3> Mercedes Benz</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>12 </td>
                        <td>260 M/hr</td>
                        <td>$54,695</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.mbofmilwaukeenorth.com/inventory/new-2024-mercedes-benz-glb-glb-250-awd-4matic%c2%ae-suv-w1n4m4hb1rw345480/store/2400%20MB%20of%20Milwaukee?gad_source=1&gclid=CjwKCAiAiP2tBhBXEiwACslfnpRYIf7ZkTgiWN2NiZOvX3JMVslC505yqW_-9dxc4kkiNLdCFEE8AxoCdUQQAvD_BwE">visit for more details</a>
            </li>
            <li class="carItem">
                <img src="/web based/assignment1/suv3.jpeg" alt="suv1">
                <h3> Range Rover Discover</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>16 </td>
                        <td>300 M/hr</td>
                        <td>$43,995</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.landroverusa.com/range-rover/range-rover-sport/index.html?gad_source=1&gclid=CjwKCAiAiP2tBhBXEiwACslfngMQk3tYb14_G0E4XFlFAPmXZ8tF2TOeEF_R7meByeJMhS9Ia-pdDxoCmRMQAvD_BwE&gclsrc=aw.ds">visit for more details</a>
            </li>
        </ul>
        <a class="backLink" href="/web based/assignment1/index.html">Back</a>
    </div>
</body>
</html>