<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        table, th, td {
          border:1px solid black;
          align-items: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        th, td{
            padding: 10px;
        }
        .carItem{
            background-color: lightslategray;
            margin: 10px;
            padding: 10px;
            text-align: center;
            
        }
        
        h1{
            text-align: center;
        }
        .backLink{
            padding: 10px;
            background-color: brown;
            border: 2px solid black;
            margin-bottom: 20px;
            text-decoration: none;
            color: #fff;
        }

        </style>
</head>
<body>
    
    <div>
        <h1>Truck - 3 Best Models</h1>
        <ul>
            <li class="carItem">
                <img src="/web based/assignment1/truck1.jpeg" alt="suv1">
                <h3>RAM</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>15 </td>
                        <td>250 M/hr</td>
                        <td>$36,495</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.ramtrucks.com/ram-3500.html">visit for more details</a>
            </li>

            <li class="carItem">
                <img src="/web based/assignment1/truck2.jpeg" alt="suv2">
                <h3>GMC</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>12 </td>
                        <td>260 M/hr</td>
                        <td>$54,695</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.gmc.com/trucks/sierra/1500/denali">visit for more details</a>
            </li>
            <li class="carItem">
                <img src="/web based/assignment1/truck3.jpeg" alt="suv1">
                <h3> Toyota Tundra</h3>
                
                <table>
                    <tr>
                        <th>Milage</th>
                        <th>speed</th>
                        <th>cost</th>
                    </tr>
                    <tr>
                        <td>16 </td>
                        <td>300 M/hr</td>
                        <td>$43,995</td>
                    </tr>
                </table>
                <br>
                <a href="https://www.toyota.com/tundra/">visit for more details</a>
            </li>
        </ul>

        <a class="backLink" href="/web based/assignment1/index.html">Back</a>
    </div>
</body>
</html>